DOCKER_REGISTRY_SERVER="docker.io"
DOCKER_USERNAME="dockerhub_user"
DOCKER_PASSWORD="dockerhub_password"
DOCKER_EMAIL="dockerhub_email"
ADMIN_EMAIL="admin_email"

DIGITAL_OCEAN_TOKEN="your_do_api_token"
AWS_ACCESS_KEY_ID="aws_s3_or_do_spaces_key"
AWS_SECRET_ACCESS_KEY="aws_s3_or_do_spaces_secret"
AWS_S3_REGION="us-east-1"
AWS_ENDPOINT_URL='https://ams3.digitaloceanspaces.com'

STOLON_PASSWORD="your_postgres_passw"
GRAFANA_PASSWORD="your_grafana_passw"
REDIS_PASSWORD="your_redis_passw"

CUSTOM_APP_SPECIFIC_SECRET="123432453"
